HOST=certificates.example.com
PORT=80
REACT_APP_API=https://api.fictionaluniversity.auther.org
REACT_APP_ETHEREUM_NETWORK=MainNet
REACT_APP_NAME=Auther
REACT_APP_SLOGAN=An opensource implementation of Blockcerts certificates
REACT_APP_INTRODUCTION=
REACT_APP_FOOTER=true
REACT_APP_PRINT_WRAPPER_STYLE='{}'
REACT_APP_LOGO=""
