REACT_APP_API=none

REACT_APP_APPLICATION_NAME=OpenBlockcerts
REACT_APP_APPLICATION_SLOGAN=An opensource implementation of blockchain-certified credentials
REACT_APP_APPLICATION_INTRODUCTION=
REACT_APP_APPLICATION_LOGO=""
