HOST=subdomain.domain.tld
PORT=80
REACT_APP_API=none
REACT_APP_ETHEREUM_NETWORK=MainNet
REACT_APP_NAME=OpenBlockcerts
REACT_APP_SLOGAN=An opensource implementation of blockchain-certified credentials
REACT_APP_INTRODUCTION=
REACT_APP_LOGO=""
REACT_APP_FOOTER=true
REACT_APP_PRINT_WRAPPER_STYLE=""
